pug/includes/footer.pug
//footer part
footer
	.container 
		.footer-content
			.row 
				div(class="col-lg-5")
					.footer-box
						h3 about us
						.about
							p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi odio, velit error in perferendis numquam ex quisquam eveniet? Optio odio ipsum, delectus soluta nobis voluptatibus placeat velit aliquid ab.
						.social-media 
							ul 
								li 
									a(href="", target="_blank")
										i(class="bi bi-facebook") 
								li 
									a(href="", target="_blank")
										i(class="bi bi-twitter") 
								li 
									a(href="", target="_blank")
										i(class="bi bi-instagram") 
				div(class="col-lg-3")
					.footer-box
						h3 Site map
						.main 
							ul 
								li
									a(href="#") home
								li
									a(href="#") about Us
								li
									a(href="#") services
								li
									a(href="#") clients
								li
									a(href="#") contact
				div(class="col-lg-4")
					.footer-box
						h3 contact info
						.contact 
							ul 
								li  
									i(class="bi bi-envelope") 
									a(href="mailto:") mail@yahoo.com      
								li  
									i(class="bi bi-telephone")
									a(href="tel:" dir="ltr") +201988209222       
								li
									i(class="bi bi-pin-map")
									span Egypt, cairo, Nasr city
	.copyright 
		.copy-text
			p All rights reserved by 
				a(href="#") Qaswarah.
//footer part

includes/footer.html

<!--footer part-->
<footer>
  <div class="container"> 
    <div class="footer-content">
      <div class="row"> 
        <div class="col-lg-5">
          <div class="footer-box">
            <h3>about us</h3>
            <div class="about">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi odio, velit error in perferendis numquam ex quisquam eveniet? Optio odio ipsum, delectus soluta nobis voluptatibus placeat velit aliquid ab.</p>
            </div>
            <div class="social-media"> 
              <ul> 
                <li> <a href="" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                <li> <a href="" target="_blank"><i class="bi bi-twitter"> </i></a></li>
                <li> <a href="" target="_blank"><i class="bi bi-instagram"> </i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-box">
            <h3>Site map</h3>
            <div class="main"> 
              <ul> 
                <li><a href="#">home</a></li>
                <li><a href="#">about Us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">clients</a></li>
                <li><a href="#">contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-box">
            <h3>contact info</h3>
            <div class="contact"> 
              <ul> 
                <li> <i class="bi bi-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                <li> <i class="bi bi-telephone"></i><a href="tel:" dir="ltr">+201988209222       </a></li>
                <li><i class="bi bi-pin-map"></i><span>Egypt, cairo, Nasr city</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright"> 
    <div class="copy-text">
      <p>All rights reserved by <a href="#">Qaswarah.</a></p>
    </div>
  </div>
</footer>
<!--footer part-->
