index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description here">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>Qaswarah | home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="white" src="images/white-logo.png" alt=""><img class="colored" src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                <li class="nav-item"><a class="nav-link" href="#">services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">clients</a></li>
                <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
                    <li><a class="dropdown-item" href="#!">English</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">services</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">clients</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                      <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
                      <li><a class="dropdown-item" href="#!">English</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--side menu in mobile only-->
      </header>
      <!--header-->
      <!--main slider-->
      <section class="main-slider">
        <div class="main-slider-content">
          <div class="container">
            <div class="slider-text">
              <h1>Lorem ipsum dolor,<br>fugiat pariatur eius esse, <br><span class="diff-color">eveniet laboriosam commodi</span></h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quaerat rem, nemo asperiores incidunt quo eveniet magni mollitia</p><a class="btn slider-btn" href="">let's talk</a>
            </div>
          </div>
        </div>
      </section>
      <!--main slider-->
      <!--about-->
      <section class="about">
        <div class="container">
          <div class="main-title">
            <h2>about us<span class="line"></span></h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore sunt nobis consectetur ab aut, temporibus magnam voluptates corporis reiciendis laudantium vel, nihil itaque at id, maxime expedita exercitationem tenetur</p>
          </div>
          <div class="about-content">
            <div class="about-text">
              <p>Every event comes with its unique set of challenges and goals. We specifically designed our event software to help event teams accelerate their growth goals while reducing the complexities typically associated with event technology. Expand your reach, engage your attendees, amplify your attendee experience, generate qualified leads, make your sponsors happy, and boost your revenue with Accelevents. Enhance your event marketing with our all-in-one event management solution.</p>
            </div>
            <div class="about-btn"><a class="btn" href="">contact us now</a></div>
          </div>
        </div>
      </section>
      <!--about-->
      <!--services-->
      <section class="services">
        <div class="container">
          <div class="main-title">
            <h2>our services<span class="line"></span></h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore sunt nobis consectetur ab aut, temporibus magnam voluptates corporis reiciendis laudantium vel, nihil itaque at id, maxime expedita exercitationem tenetur suscipit.</p>
          </div>
          <div class="services-content">
            <div class="row">
              <div class="box col-lg-4 col-md-6">
                <div class="services-box">
                  <div class="icon"><i class="bi bi-heart"> </i></div>
                  <div class="text">
                    <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                  </div>
                </div>
              </div>
              <div class="box col-lg-4 col-md-6">
                <div class="services-box">
                  <div class="icon"><i class="bi bi-heart"> </i></div>
                  <div class="text">
                    <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                  </div>
                </div>
              </div>
              <div class="box col-lg-4 col-md-6">
                <div class="services-box">
                  <div class="icon"><i class="bi bi-heart"> </i></div>
                  <div class="text">
                    <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                  </div>
                </div>
              </div>
              <div class="box col-lg-4 col-md-6">
                <div class="services-box">
                  <div class="icon"><i class="bi bi-heart"> </i></div>
                  <div class="text">
                    <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                  </div>
                </div>
              </div>
              <div class="box col-lg-4 col-md-6">
                <div class="services-box">
                  <div class="icon"><i class="bi bi-heart"> </i></div>
                  <div class="text">
                    <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                  </div>
                </div>
              </div>
              <div class="box col-lg-4 col-md-6">
                <div class="services-box">
                  <div class="icon"><i class="bi bi-heart"> </i></div>
                  <div class="text">
                    <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                  </div>
                </div>
              </div>
              <div class="box col-lg-4 col-md-6">
                <div class="services-box">
                  <div class="icon"><i class="bi bi-heart"> </i></div>
                  <div class="text">
                    <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                  </div>
                </div>
              </div>
              <div class="box col-lg-4 col-md-6">
                <div class="services-box">
                  <div class="icon"><i class="bi bi-heart"> </i></div>
                  <div class="text">
                    <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                  </div>
                </div>
              </div>
              <div class="box col-lg-4 col-md-6">
                <div class="services-box">
                  <div class="icon"><i class="bi bi-heart"> </i></div>
                  <div class="text">
                    <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--services-->
      <!--clients-->
      <section class="clients">
        <div class="container">
          <div class="main-title">
            <h2>our clients<span class="line"></span></h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore sunt nobis consectetur ab aut, temporibus magnam voluptates corporis reiciendis laudantium vel, nihil itaque at id, maxime expedita exercitationem tenetur</p>
          </div>
          <div class="clients-content">
            <div class="clients-box"><img class="img-fluid" src="images/clients/01.png" alt=""></div>
            <div class="clients-box"><img class="img-fluid" src="images/clients/02.png" alt=""></div>
            <div class="clients-box"><img class="img-fluid" src="images/clients/03.png" alt=""></div>
            <div class="clients-box"><img class="img-fluid" src="images/clients/04.png" alt=""></div>
            <div class="clients-box"><img class="img-fluid" src="images/clients/05.png" alt=""></div>
            <div class="clients-box"><img class="img-fluid" src="images/clients/06.png" alt=""></div>
            <div class="clients-box"></div>
            <div class="clients-box"></div>
          </div>
        </div>
      </section>
      <!--clients-->
      <!--toast notification adding-->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div class="toast" id="addFavToast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header"><span class="me-auto">added to favorits successfully</span>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!--toast notification adding-->
      <!--toast notification removing-->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div class="toast" id="removeFavToast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header"><span class="me-auto">removed from favorits successfully</span>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!--toast notification removing-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-lg-5">
                <div class="footer-box">
                  <h3>about us</h3>
                  <div class="about">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi odio, velit error in perferendis numquam ex quisquam eveniet? Optio odio ipsum, delectus soluta nobis voluptatibus placeat velit aliquid ab.</p>
                  </div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="#">home</a></li>
                      <li><a href="#">about Us</a></li>
                      <li><a href="#">services</a></li>
                      <li><a href="#">clients</a></li>
                      <li><a href="#">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-box">
                  <h3>contact info</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="bi bi-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="bi bi-telephone"></i><a href="tel:" dir="ltr">+201988209222       </a></li>
                      <li><i class="bi bi-pin-map"></i><span>Egypt, cairo, Nasr city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="copy-text">
            <p>All rights reserved by <a href="#">Qaswarah.</a></p>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/index.pug
include includes/variables.pug
doctype 
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="description" content="description here")
        meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
        meta(name="keywords", content="")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon" href="images/favicon.png")
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
        </script>
        <![endif]-->
        block website_title
            title #{website_title} | home
        include includes/styles.pug
    body
        div(class="main-wrapper")
            include includes/header.pug
            block home_block 
                include includes/home.pug

            //toast notification adding
            div(class="position-fixed bottom-0 end-0 p-3", style="z-index: 11")
                div(class="toast", id="addFavToast" role="alert", aria-live="assertive", aria-atomic="true")
                    div(class="toast-header")
                        span(class="me-auto") added to favorits successfully
                        button(type="button", class="btn-close btn-close-white", data-bs-dismiss="toast", aria-label="Close")
            //toast notification adding
            
            //toast notification removing
            div(class="position-fixed bottom-0 end-0 p-3", style="z-index: 11")
                div(class="toast", id="removeFavToast" role="alert", aria-live="assertive", aria-atomic="true")
                    div(class="toast-header")
                        span(class="me-auto") removed from favorits successfully
                        button(type="button", class="btn-close btn-close-white", data-bs-dismiss="toast", aria-label="Close")
            //toast notification removing

            include includes/footer.pug
        include includes/scripts.pug
