en/includes/footer.html

<!--footer part-->
<footer>
  <div class="container"> 
    <div class="footer-content">
      <div class="row"> 
        <div class="col-lg-5">
          <div class="footer-box">
            <h3>about us</h3>
            <div class="about">
              <p>e are a Digital Marketing Agency With experience with more than clients from Egypt and the Arab Gulf countries targeting the majority of countries in the world and in more than one industry and field like Car rental - selling products (wholesale and retail) - in the medical field (such as dental clinics and heart clinics) - foodstuffs - selling and maintaining electronics .in the sports field such as squash - interior design - accounting programs - real estate - ETC</p>
            </div>
            <div class="social-media"> 
              <ul> 
                <li> <a href="https://www.facebook.com/QaswarahAgency" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                <li> <a href="https://www.linkedin.com/company/qaswarah-agency/" target="_blank"><i class="bi bi-linkedin"> </i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-box">
            <h3>Site map</h3>
            <div class="main"> 
              <ul> 
                <li><a href="#about">about Us</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#clients">clients</a></li>
                <li><a href="#contact">contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-box">
            <h3>contact info</h3>
            <div class="contact"> 
              <ul> 
                <li> <i class="bi bi-envelope"> </i><a href="mailto:contact@qaswarahagency.com">contact@qaswarahagency.com	</a></li>
                <li> <i class="bi bi-telephone"></i><a href="tel:+201098644314" dir="ltr">+201098644314</a></li>
                <li><i class="bi bi-pin-map"></i><span>Egypt, Cairo, Nasr City</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright"> 
    <div class="copy-text">
      <p>All copyrights is reserved &copy; by<a href="https://qaswarahagency.com/">Qaswarah.</a></p>
    </div>
  </div>
</footer>
<!--footer part-->

en/pug/includes/footer.pug
//footer part
footer
	.container 
		.footer-content
			.row 
				div(class="col-lg-5")
					.footer-box
						h3 about us
						.about
							p e are a Digital Marketing Agency With experience with more than clients from Egypt and the Arab Gulf countries targeting the majority of countries in the world and in more than one industry and field like Car rental - selling products (wholesale and retail) - in the medical field (such as dental clinics and heart clinics) - foodstuffs - selling and maintaining electronics .in the sports field such as squash - interior design - accounting programs - real estate - ETC
						.social-media 
							ul 
								li 
									a(href="https://www.facebook.com/QaswarahAgency", target="_blank")
										i(class="bi bi-facebook") 
								li 
									a(href="https://www.linkedin.com/company/qaswarah-agency/", target="_blank")
										i(class="bi bi-linkedin") 
								//- li 
									a(href="", target="_blank")
										i(class="bi bi-instagram") 
				div(class="col-lg-3")
					.footer-box
						h3 Site map
						.main 
							ul 
								li
									a(href="#about") about Us
								li
									a(href="#services") services
								li
									a(href="#clients") clients
								li
									a(href="#contact") contact
				div(class="col-lg-4")
					.footer-box
						h3 contact info
						.contact 
							ul 
								li  
									i(class="bi bi-envelope") 
									a(href="mailto:qaswarahagency@gmail.com") qaswarahagency@gmail.com	
								li  
									i(class="bi bi-telephone")
									a(href="tel:+201098644314" dir="ltr") +201098644314
								li
									i(class="bi bi-pin-map")
									span Egypt, Cairo, Nasr City
	.copyright 
		.copy-text
			p All copyrights is reserved &copy; by
				a(href="https://qaswarahagency.com/") Qaswarah.
//footer part
